<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lj0-9l-OTZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rL5-pX-Pvq">
            <objects>
                <tableViewController id="Lj0-9l-OTZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUV-we-fgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="7C6-Xg-gyT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="355" id="tFE-tk-SJy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFE-tk-SJy" id="0eH-k1-MHt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MDl-Fz-J7Z">
                                                    <rect key="frame" x="40" y="40" width="334" height="304.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chattiesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-ck-hlH">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="251.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chattie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-PB-Qzj">
                                                            <rect key="frame" x="109.5" y="259.5" width="115.5" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="E0t-Ie-Xbz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                            <color key="textColor" red="0.83149820566177368" green="0.58695864677429199" blue="0.9999580979347229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MDl-Fz-J7Z" secondAttribute="trailing" constant="40" id="7FX-ee-n78"/>
                                                <constraint firstItem="MDl-Fz-J7Z" firstAttribute="leading" secondItem="0eH-k1-MHt" secondAttribute="leading" constant="40" id="ho1-Ap-D5S"/>
                                                <constraint firstAttribute="bottom" secondItem="MDl-Fz-J7Z" secondAttribute="bottom" constant="10" id="tMd-Sj-Ylp"/>
                                                <constraint firstItem="MDl-Fz-J7Z" firstAttribute="top" secondItem="0eH-k1-MHt" secondAttribute="top" constant="40" id="wOl-Q6-uyf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="aPE-nW-VcZ">
                                        <rect key="frame" x="0.0" y="355" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPE-nW-VcZ" id="RMU-d9-fxi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-3A-LrP">
                                                    <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Rj-3A-LrP" secondAttribute="trailing" constant="16" id="2Fb-bW-Baq"/>
                                                <constraint firstItem="0Rj-3A-LrP" firstAttribute="leading" secondItem="RMU-d9-fxi" secondAttribute="leading" constant="16" id="OVu-wz-fWB"/>
                                                <constraint firstAttribute="bottom" secondItem="0Rj-3A-LrP" secondAttribute="bottom" constant="8" id="UiF-Ts-1Yy"/>
                                                <constraint firstItem="0Rj-3A-LrP" firstAttribute="top" secondItem="RMU-d9-fxi" secondAttribute="top" constant="8" id="tQC-JJ-Faj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="S42-9E-KJW">
                                        <rect key="frame" x="0.0" y="405" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S42-9E-KJW" id="zsQ-8s-M6h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-c3-NIH">
                                                    <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9j-c3-NIH" firstAttribute="leading" secondItem="zsQ-8s-M6h" secondAttribute="leading" constant="16" id="SHs-yr-8eM"/>
                                                <constraint firstAttribute="trailing" secondItem="t9j-c3-NIH" secondAttribute="trailing" constant="16" id="cJh-Vq-tx8"/>
                                                <constraint firstAttribute="bottom" secondItem="t9j-c3-NIH" secondAttribute="bottom" constant="8" id="dsD-wN-ZOt"/>
                                                <constraint firstItem="t9j-c3-NIH" firstAttribute="top" secondItem="zsQ-8s-M6h" secondAttribute="top" constant="8" id="vRN-mp-7ip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="tzz-aq-VcW">
                                        <rect key="frame" x="0.0" y="455" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzz-aq-VcW" id="OQJ-1k-dER">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-01-KJW">
                                                    <rect key="frame" x="30" y="8" width="354" height="33.5"/>
                                                    <color key="backgroundColor" red="0.83149820569999999" green="0.58695864679999998" blue="0.99995809790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Sign In">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="B7Q-lc-Dgs" kind="show" identifier="segue.Auth.SignInToApp" id="MXa-Zi-cMB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IGL-01-KJW" secondAttribute="trailing" constant="30" id="1bY-93-yb6"/>
                                                <constraint firstItem="IGL-01-KJW" firstAttribute="leading" secondItem="OQJ-1k-dER" secondAttribute="leading" constant="30" id="JYt-tY-n1E"/>
                                                <constraint firstItem="IGL-01-KJW" firstAttribute="top" secondItem="OQJ-1k-dER" secondAttribute="top" constant="8" id="O38-Db-hpW"/>
                                                <constraint firstAttribute="bottom" secondItem="IGL-01-KJW" secondAttribute="bottom" constant="8" id="cFl-vk-U5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="2bS-Gh-hvh">
                                        <rect key="frame" x="0.0" y="505" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bS-Gh-hvh" id="22C-tX-ZS0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-OG-rbv">
                                                    <rect key="frame" x="30" y="8" width="354" height="33.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Don`t have an account?">
                                                        <color key="titleColor" red="0.83149820569999999" green="0.58695864679999998" blue="0.99995809790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ZK4-Vr-ZX5" kind="show" id="nAR-oh-bw6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QH9-OG-rbv" firstAttribute="top" secondItem="22C-tX-ZS0" secondAttribute="top" constant="8" id="aP8-dS-SCh"/>
                                                <constraint firstAttribute="trailing" secondItem="QH9-OG-rbv" secondAttribute="trailing" constant="30" id="chh-QC-uH9"/>
                                                <constraint firstAttribute="bottom" secondItem="QH9-OG-rbv" secondAttribute="bottom" constant="8" id="uJn-E4-xpW"/>
                                                <constraint firstItem="QH9-OG-rbv" firstAttribute="leading" secondItem="22C-tX-ZS0" secondAttribute="leading" constant="30" id="ztS-2X-n34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lj0-9l-OTZ" id="289-zb-dA1"/>
                            <outlet property="delegate" destination="Lj0-9l-OTZ" id="yff-VS-Mga"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqE-7h-Hbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="121.875"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SVW-RO-SR1">
            <objects>
                <tableViewController id="ZK4-Vr-ZX5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1l-bp-TJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4G4-B9-YQo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="355" id="NST-Ag-fG3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NST-Ag-fG3" id="Hbk-Gr-2t5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-bi-UjX">
                                                    <rect key="frame" x="40" y="40" width="334" height="304.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chattiesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-RQ-JsO">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="251.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chattie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-1U-fox">
                                                            <rect key="frame" x="109.5" y="259.5" width="115.5" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="qdr-C7-Uy1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                            <color key="textColor" red="0.83149820569999999" green="0.58695864679999998" blue="0.99995809790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bAQ-bi-UjX" secondAttribute="bottom" constant="10" id="Iih-n8-hjH"/>
                                                <constraint firstAttribute="trailing" secondItem="bAQ-bi-UjX" secondAttribute="trailing" constant="40" id="ZOi-Is-3um"/>
                                                <constraint firstItem="bAQ-bi-UjX" firstAttribute="leading" secondItem="Hbk-Gr-2t5" secondAttribute="leading" constant="40" id="jxB-2M-BHR"/>
                                                <constraint firstItem="bAQ-bi-UjX" firstAttribute="top" secondItem="Hbk-Gr-2t5" secondAttribute="top" constant="40" id="yw4-qG-Bsz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Xva-mj-LHm">
                                        <rect key="frame" x="0.0" y="355" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xva-mj-LHm" id="k2O-hg-eoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-3I-DV0">
                                                    <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Llk-3I-DV0" firstAttribute="top" secondItem="k2O-hg-eoQ" secondAttribute="top" constant="8" id="HRQ-pn-pwr"/>
                                                <constraint firstAttribute="bottom" secondItem="Llk-3I-DV0" secondAttribute="bottom" constant="8" id="gq1-5r-aT0"/>
                                                <constraint firstAttribute="trailing" secondItem="Llk-3I-DV0" secondAttribute="trailing" constant="16" id="sBL-Tx-Pgx"/>
                                                <constraint firstItem="Llk-3I-DV0" firstAttribute="leading" secondItem="k2O-hg-eoQ" secondAttribute="leading" constant="16" id="tfU-Cw-Cif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="e3G-eX-ejV">
                                        <rect key="frame" x="0.0" y="405" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3G-eX-ejV" id="Phj-dT-Y4I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-Va-eHP">
                                                    <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0IG-Va-eHP" firstAttribute="top" secondItem="Phj-dT-Y4I" secondAttribute="top" constant="8" id="ELa-kX-wtI"/>
                                                <constraint firstItem="0IG-Va-eHP" firstAttribute="leading" secondItem="Phj-dT-Y4I" secondAttribute="leading" constant="16" id="Frt-5c-K8O"/>
                                                <constraint firstAttribute="trailing" secondItem="0IG-Va-eHP" secondAttribute="trailing" constant="16" id="PMA-cN-7iK"/>
                                                <constraint firstAttribute="bottom" secondItem="0IG-Va-eHP" secondAttribute="bottom" constant="8" id="bTO-BZ-Taa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Ub0-Wa-7wA">
                                        <rect key="frame" x="0.0" y="455" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ub0-Wa-7wA" id="yOR-d7-gYn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBx-XH-KMg">
                                                    <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBx-XH-KMg" firstAttribute="top" secondItem="yOR-d7-gYn" secondAttribute="top" constant="8" id="83s-fm-pR3"/>
                                                <constraint firstAttribute="bottom" secondItem="WBx-XH-KMg" secondAttribute="bottom" constant="8" id="BWq-A3-urF"/>
                                                <constraint firstItem="WBx-XH-KMg" firstAttribute="leading" secondItem="yOR-d7-gYn" secondAttribute="leading" constant="16" id="PU4-OH-eaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="WBx-XH-KMg" secondAttribute="trailing" constant="16" id="WWZ-0R-RDC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="jaQ-Ad-kdm">
                                        <rect key="frame" x="0.0" y="505" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaQ-Ad-kdm" id="IuV-Ah-FLj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-YS-Tgk">
                                                    <rect key="frame" x="30" y="8" width="354" height="33.5"/>
                                                    <color key="backgroundColor" red="0.83149820569999999" green="0.58695864679999998" blue="0.99995809790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="B7Q-lc-Dgs" kind="show" identifier="segue.Auth.SignUpToApp" id="9vV-jm-6kg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lzu-YS-Tgk" secondAttribute="trailing" constant="30" id="8Ii-xs-kdn"/>
                                                <constraint firstItem="lzu-YS-Tgk" firstAttribute="leading" secondItem="IuV-Ah-FLj" secondAttribute="leading" constant="30" id="Xme-Sm-7x0"/>
                                                <constraint firstItem="lzu-YS-Tgk" firstAttribute="top" secondItem="IuV-Ah-FLj" secondAttribute="top" constant="8" id="dHY-qh-QrY"/>
                                                <constraint firstAttribute="bottom" secondItem="lzu-YS-Tgk" secondAttribute="bottom" constant="8" id="vod-WW-7j5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="atW-Gz-f2s">
                                        <rect key="frame" x="0.0" y="555" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atW-Gz-f2s" id="tTZ-Rl-KpI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-yV-3zJ">
                                                    <rect key="frame" x="30" y="8" width="354" height="33.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Already have an account?">
                                                        <color key="titleColor" red="0.83149820569999999" green="0.58695864679999998" blue="0.99995809790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Lj0-9l-OTZ" kind="show" id="R34-iy-3Bx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WgL-yV-3zJ" secondAttribute="trailing" constant="30" id="ByL-QY-xiH"/>
                                                <constraint firstAttribute="bottom" secondItem="WgL-yV-3zJ" secondAttribute="bottom" constant="8" id="OFt-bR-WbA"/>
                                                <constraint firstItem="WgL-yV-3zJ" firstAttribute="top" secondItem="tTZ-Rl-KpI" secondAttribute="top" constant="8" id="c2H-df-iWf"/>
                                                <constraint firstItem="WgL-yV-3zJ" firstAttribute="leading" secondItem="tTZ-Rl-KpI" secondAttribute="leading" constant="30" id="yTe-hG-w95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZK4-Vr-ZX5" id="9JS-V1-a0u"/>
                            <outlet property="delegate" destination="ZK4-Vr-ZX5" id="ylq-9w-uhq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOx-oS-Oze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="833"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="eUf-ud-5Eh">
            <objects>
                <viewControllerPlaceholder id="B7Q-lc-Dgs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R06-PF-PbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="chattiesIcon" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MXa-Zi-cMB"/>
    </inferredMetricsTieBreakers>
</document>
